/*==================================== GOOGLE FONTS =============================*/
@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap");
@import url("assets/css/myCustom.css");

/*================================  MY CUSTOM CSS =============================*/

:root {
  --header-height: 3.5rem;

  /*============================= My Custom Colors ================================*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(219, 69%, 56%);
  --first-color-alt: hsl(219, 69%, 52%);
  --title-color: hsl(219, 8%, 95%);
  --text-color: #212121;
  --text-color-light: hsl(219, 4%, 55%);
  --white-color: #fff;
  --body-color: hsl(219, 4%, 4%); 
  --body-color: #EDE7F6;/* hsl(104, 23%, 49%) */
  --container-color: hsl(31, 66%, 61%);

  /*======================= My Custom Font and typography ===========================*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Exo', sans-serif;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}


/*=============== BASE CSS ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color:#212121;
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}


/*=============== MY REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: 50px;
  text-align: center;
  margin-bottom: 2.5rem;
}

.main {
  overflow: hidden;
}

/* ======== Shape X Design ======*/

.shapeX{
  background-color: hsla(219, 33%, 32%, .5);
  filter: blur(112px);
  border-radius: 50%;

}
.shape__big{
  width: 400px;
  height: 400px;
  display:inline,

}
.shape__small{
  width: 300px;
  height: 300px;

}

.shape__smaller{
  width: 180px;
  height: 180px;
  filter: blur(64px);
}

/*=============== HEADER & NAV BAR ===============*/

.header{
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo,
.nav__toggle{
  color: var(--title-color);
  display: inline-flex;
}
.nav__logo{
  align-items: center;
  column-gap: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}
.nav__logo i{
font-size: 1.25rem;
}
.nav__logo:hover{
  color: var(--first-color);
}
.nav__toggle{
  font-size: 1.25rem;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .nav__menu{
    position: fixed;
    background-color: hsl(0, 0%, 100%, .1);
  
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(96px);
    transition: .3s;
  }
}
.nav__list{
display: flex;
flex-direction: column;
text-align: center;
row-gap: 3rem;
padding-top: 9rem;
}
.nav__link{
  text-transform: uppercase;
  color: #212121;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  transition: .3s;
}
.nav__link:hover{
  color: var(--first-color);

}
.nav__close{
  font-size: 2rem;
  column-rule: var(--white-color);
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
/* Show menu items */
.show-menu{
  right: 0;
}

/* Change background header */
.scroll-header{
  border-radius: 0 0 1rem 1rem;
  background-color: var(--body-color);
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 1);
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/*================================== HOME =================================*/

.home{
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;

}
.home__container{
  position: relative;
  padding-top: 4rem;
  row-gap: 3rem;
}
.home__data{
  text-align: center;
}
.home__title {
  font-size: 70px;
  color: red;
  font-weight: 600;
  filter: contrast(1.2) brightness(1.5);
  max-width: 600px; 
  word-wrap: break-word;
  line-height: 1.5; 
}


.home__subtitle{
  font-size: var(--h3-font-size);
  margin-bottom: .25rem;
}
.home__elec{
  font-size: var(--small-font-size);
  font-weight: 400;
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;

}
.home__elec i{
  color: var(--first-color);

}
.home__img{
  width: 500px;
  justify-self: center;
  top: 100%;
  filter:brightness(1.5) ;
  transition: transform 0.3s; 

}
.home__img:hover {
  transform: scale(1.2); /* Enlarge the image by 20% on hover */
}
.home__car{
  display: flex;
  justify-content: center;
  
  text-align:center ;
  
  align-items: center;
  
  column-gap: 5rem;
  margin-top: 3rem;

}
.c1{
  border-style: solid;
  border-width: 3px;
  text-align:center ;
  border-radius:10px ;
  align-items: center;
  padding: 10px;
  
}.c2{
  border-style: solid;
  border-width: 3px;
  text-align:center ;
  border-radius:10px ;
  align-items: center;
  padding: 10px;
}
.c3{
  border-style: solid;
  border-width: 3px;
  text-align:center ;
  border-radius:10px ;
  align-items: center;
  padding: 10px;
}
.home__car-name{
  font-size: .625rem;
  font-weight: 400;
  color: var(--text-color-light);

}
.home__car-data{
  text-align: center;
  width: 50%;
  top: 10%;

}
.home__car-number{

  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;

}
.home__car-icon{
  background-color: var(--container-color);
  border-radius: 50%;
  padding: .376rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: .875rem;
  margin-bottom: .75rem;

}
.home__button{
  z-index: 888;
  position: relative;
  border: 2px solid hsl(14, 100%, 50%);
  width: 70px;
  height: 70px;
  border-radius: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  cursor: pointer;
  font-size:large;
  color: black;
  font-weight:900;

}

.home__bg{
  position: static;
  z-index: 1;
  top: 0;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.home__button::before{
  content: '';
  border: 2px solid hsl(247, 100%, 50%);
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0 0 12px hsl(241, 100%, 50%);
  transition: .3s;
  animation: button 3s infinite; 

}

.home__button:active{
font-size: var(--small-font-size);
}

.slider__bg{
  z-index: 888 !important;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  gap: .25rem;
  cursor: pointer;

}
.slider__bg-navBtn{
  z-index: var(--z-fixed) !important;
  width: 9px;
  height: 9px;
  background: rgba(255, 255, 255, 0.392);
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, .5);
  transition: .3s ease;
  
}
.slider__bg-navBtn:hover{

transform: scale(1.2);
}

.slider__bg .active{
  background: #fff;
  color: #fff;
}

#video-container {
  position: static;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -2; /* Set z-index to send it to the back */
  padding: 10px 10px;
  object-fit: cover;
  
}
.video__slide{

  width: 100%;
  clip-path: circle(0% at 0 50%);
}
.video__slide.active{
  clip-path: circle(150% at 0 50%);
}
 
.home .shape__big,
.home .shape__small{
  position: absolute;
}

.home .shape__big{
  left: -9rem;
  top: -4rem;
}
.home .shape__small{
  right: -10rem;
  bottom: 3rem;
}

/*================================= START BUTTON ============================*/
.home__button::before{
  content: '';
  border: 2px solid hsl(222, 97%, 48%);
  width: 100px;
  height: 100px;
  position: absolute;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0 0 12px red;
  transition: .3s;
  animation: button 3s infinite; 

}
/* Button animate */
@keyframes button {
  0%{
    box-shadow: 0 0 12px hsl(95, 67%, 46%);

  }
  50%{
    box-shadow: 0 0 24px hsl(95, 67%, 46%);

  }
  
}
.start-button-container {
  display: flex;
  justify-content: center;
  padding: 5%;
  align-items: center;
  margin-top: 0px; /* Adjust as needed */
  height: 100%; /* Set height to fill the viewport height */
}

.home__button {
  margin: auto;
  padding: 5%;
}

/*======================================== GALLERY =====================================*/
.gallery__container video{
  z-index: 000;
  position: absolute;
  opacity: .750;
  bottom: 0;
  
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  
  right: 0;
  bottom: 0;
  z-index: -1;
}

/*===================================== OFFER =================================*/

.offer{
  position: relative;
  
}
.offer__container{
  grid-template-rows: max-content 224px;

}

.offer__bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
}

.offer__data,
.offer__img{
  position: relative;
  padding-left: 50px;
  
}
.offer__data{
  text-align: center;
}
.offer__title{
  margin-bottom: 2rem;
}
.offer__description{
  margin-bottom: 3rem;
}
.offer__img{
  position: absolute;
  max-width: initial;
  width: 400px;
  height: 320Px;
  bottom: 2rem;
  right: -5.5rem;
}
/* /================================== Featured Logos ============================/ */

.featured__container{
  padding-top: 1rem;

}
.featured__filters{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
}

.featured__item{
  width: 48px;
  height: 48px;
  border: none;
  outline: none;
  padding: 0.75rem;
  border-radius: .75rem;
  background-color: var(--container-color);
  color: var(--white-color);
  font-size: var(--normal-font-size);
  cursor: pointer;
  transition: .3s;

}
.featured__item img{
  width: 1.5rem;

}
.featured__item span,
.featured__itemimg{
  opacity: .3;
  transition: .3s;
}
.featured__item:hover{
  background-color: var(--first-color);
}
.featured__item:hover span,
.featured__item:hover img{
  opacity: 1;

}
.featured__content{
  grid-template-columns: 228px;
  row-gap: 2.5rem;
  justify-content: center;
}
.featured__card{
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  border-radius: 1rem;
}
.featured_card .shape_smaller{
  position: absolute;
  inset: 0;
  margin: auto;
}
.featured__title,
.featured__subtitle,
.featured__img{
  position: relative;
}

.featured__title{
  font-size: var(--h2-font-size);
  margin-bottom: 0.25rem;

}
.featured__subtitle{
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;

}
.featured__img{
  width: 180px;
  margin: 1.5rem 0;
  transform: .3s;

}
.featured__price{
  font: var(--h3-font-size);
  
}
.featured__button{
  border: none;
  outline: none;
  padding: .95rem 2rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0 1rem 0;
  cursor: pointer;
}
.featured__button i{
  font-size: 1.25rem;
}
.featured_card:hover .featured_img{
  transform: translateX(-.30rem);
}
.active-featured{
  background-color: var(--first-color);
}
.active-featured span,
.active-featured img{
  opacity: 1;
}


/* ========================== Featured Car Categories ========================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

@font-face {
  font-family: 'robotoregular';
  src: url(../fonts/roboto-regular-webfont.woff) format('woff');
  font-weight: normal;
  font-style: normal;
}




.container1 {
  position:relative;
  width: 1150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 60px;
}

.container1 .card {
  position: relative;
  width: 300px;
  height: 420px;
  background-color: #EDE7F6;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
  transition: .5s ease-in-out;
}

/* .container1:hover .card {
  filter: blur(20px);
  transform: scale(.9);
  opacity: .5;
}

.container1 .card:hover {
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
} */

.container1 .card:hover .circle {
  clip-path: circle(600px);
}

.container1 .card:hover .content p {
  color:black;
  font-size: large;
}

.container1 .card:hover .content h4{
  color: #fff;
  font-size: 4em;
  margin-left: 50;
}
.container1 .card .content h4{
  color: black;
  font-size: xx-large;
  margin-left: 50;
}



.container1 .card:hover .content a {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .2),
              -1px -1px 2px rgba(255, 255, 255, .4);
}
.btn-gradient:hover {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .2),
    8px 8px 2px rgba(123, 198, 234, 0.4);
}
.container1 .card .content a:active {
  box-shadow: inset 1px 1px 1px rgba(223, 190, 190, 0.1),
              inset 5px 5px 5px rgba(230, 191, 191, 0.04),
              inset -5px -5px 5px rgba(224, 175, 175, 0.07),
              inset -1px -1px 2px rgba(255, 255, 255, .4);
}
.btn-gradient:active {
  box-shadow: inset 1px 1px 1px rgba(223, 190, 190, 0.1),
    inset 5px 5px 5px rgba(230, 191, 191, 0.04),
    inset -5px -5px 5px rgba(224, 175, 175, 0.07),
    inset -1px -1px 2px rgba(255, 255, 255, .4);
}
.container1 .card .circle {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  clip-path: circle(180px at center 0);
  text-align: center;
  transition: 1s ease-in-out;
}

.container1 .card h2{
  color: black;
  font-size: 4.5em;
  padding: 30px 0;
  margin-left: 50;
  
}

.container1 .card .content {
  position: absolute;
  bottom: 10px;
  padding: 20px;
  text-align: center;
}

.container1 .card .content p {
  color:black;
  transition: .5s ease-in-out;
}

.container1 .card .content a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background: #000;
  color: black;
  border-radius: 40px;
  text-decoration: none;
  margin-top: 20px;
  transition: .8s ease-in-out;
  font-weight: 1000;
}
.btn-gradient{
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background-color: #9ca3af;
 color: #fff;
  border-radius: 40px;
  text-decoration: none;
  margin-top: 20px;
  transition: .8s ease-in-out;
  
}
.container1 .card:nth-child(1) .circle,
.container1 .card:nth-child(1) .content a {
  background: rgb(240, 228, 233);
  background: radial-gradient(circle, rgba(148, 187, 233, 1) 0%, rgb(255, 255, 255) 300%);
}
.container1 .card:nth-child(2) .circle,
.container1 .card:nth-child(2) .content a {
  background: rgb(240, 228, 233);
  background: radial-gradient(circle, rgba(148, 187, 233, 1) 0%, rgb(255, 255, 255) 300%);
}
.container1 .card:nth-child(3) .circle,
.container1 .card:nth-child(3) .content a {
  background: rgb(240, 228, 233);
  background: radial-gradient(circle, rgba(148, 187, 233, 1) 0%, rgb(255, 255, 255) 300%);
}
@keyframes colorChange {
  0% {
    color: #fff;
  }

  50% {
    color: #b1b493;
  }

  80% {
    color: #4f8a8b;
  }

  100% {
    color: #fff;
  }
}
/* =============== About us ====================== */
.dark {
  background-color: #000;
}

.bg-slate-100 {
  background-color: transparent;
}

.min-h-600px {
  min-height: 600px;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.sm-grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.place-items-center {
  place-items: center;
}

.space-y-5 {
  margin-bottom: 1.25rem;
}

.font-serif {
  font-family: serif;
}

.text-3xl {
  font-size: 1.875rem;
}

.font-bold {
  font-weight: bold;
}

.leading-8 {
  line-height: 2;
}

.tracking-wide {
  letter-spacing: 0.05em;
}

.drop-shadow {
  box-shadow: 2px 10px 6px rgba(0, 0, 0, 0.50);
}

.container {
  max-width: 1300px;
  padding: 20 20px;
}

#carImage {
  display: flex;
  justify-content: center;
  margin-right: 10%;
  width: 600px;
  height: 400px;
}

.drop-shadow {
  box-shadow: 2px 5px 6px rgba(0, 0, 0, 0.50);
  transition: transform 0.3s ease-in-out;
}

.drop-shadow:hover {
  transform: translateY(-5px);
}

.button-outline  {
  margin-top: 10%;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: lightblue;
  border: 1px solid black;
  color:black;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.button-outline:hover {
  background-color: lightskyblue;
  color: #000;
}


@media screen and (max-width: 768px) {
  .container {
    padding: 0 10px;
  }

  #carImage {
    order: 2;
  }
}

@media screen and (max-width: 480px) {
  .text-3xl {
    font-size: 1.5rem;
  }

  .space-y-5 {
    margin-bottom: 1rem;
  }

@keyframes slideRight {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.container {
  max-width: 1200px;
  padding: 0 20px;
}

#carImage {
  display: flex;
  justify-content: center;
  animation: slideRight 1s ease-out; /* Specify the animation for the car image */
}

.drop-shadow {
  box-shadow: 2px 10px 6px rgba(0, 0, 0, 0.50);
  transition: transform 0.3s ease-in-out;
}

.drop-shadow:hover {
  transform: translateY(-5px);
}

.button-outline {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.button-outline:hover {
  background-color: #fff;
  color: #000;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 10px;
  }

  #carImage {
    order: 2;
  }
}

@media screen and (max-width: 480px) {
  .text-3xl {
    font-size: 1.5rem;
  }

  .space-y-5 {
    margin-bottom: 1rem;
  }
}

.fade-in {
  animation: fadeIn 1s ease-out;
}

}
/* <=================================== Why Choose Us? / REVEIWS ================================> */
.custom-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Styles for dark mode */
.custom-dark {
  background-color: #1a202c;
}

.custom-dark .custom-text-white {
  color: #fff;
}

/* Styles for custom-section */
.custom-section {
  margin-bottom: 20px;
}

/* Styles for custom-heading */
.custom-heading {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}

/* Styles for custom-grid */
.custom-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 100px;
  gap: 80px;
  
    
}

/* Styles for custom-card */
.custom-card {
  background-color:transparent ;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 250px;
}

.custom-card:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

/* Styles for custom-avatar */
.custom-avatar {
  display: flex;
  justify-content: center;
}

/* Styles for custom-avatar-img */
.custom-avatar-img {
  width: 125px;
  height: 100px;
  border-radius: 5%;
  border: 4px solid #fff;
  padding: 2%;
}

/* Styles for custom-rating */
.custom-rating {
  font-size: 1.5rem;
  text-align: center;
  padding: 7%;
}

/* Styles for custom-description */
.custom-description {
  margin-bottom: 10px;
  text-align: center;
}

/* Styles for custom-name */
.custom-name {
  font-weight: bold;
  text-align: center;
}


/* =====================CONTACT HOME====================== */
.custom-container10 {
  padding: 0 20px;
  box-sizing: border-box;
}
/* .custom-wrapper {
  background-color: rgb(18, 15, 92);
} */

.custom-grid {
  display: grid;
}

.custom-grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.custom-sm-grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.custom-col-span-2 {
  grid-column: span 2;
}

.custom-space-y-3 > * + * {
  margin-top: 0.75rem;
}

.custom-text-4xl {
  font-size: 2.25rem;
  color: coral;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}


.custom-sm-text-5xl {
  font-size: 3rem;
}

.custom-font-bold {
  font-weight: 700;
}

.custom-text-white {
  color: #fff;
}

.custom-text-gray-400 {
  color: #cbd5e0;
}

.custom-bg-gray-800 {
  /* background-color: #0a1d3e; */
  background: radial-gradient(circle, rgba(148, 187, 233, 1) 0%, rgb(255, 255, 255) 300%);
}

.custom-py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.custom-px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.custom-sm-grid {
  display: grid;
}

.custom-sm-place-items-center {
  place-items: center;
}

.custom-inline-block {
  display: inline-block;
}

.custom-font-semibold {
  font-weight: 600;
}

.custom-py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.custom-px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.custom-bg-primary {
  background-color: #3182ce;
}

.custom-hover-bg-primary80:hover {
  background-color: rgba(49, 130, 206, 0.8);
}

.custom-duration-200 {
  transition-duration: 0.2s;
}

.custom-tracking-widest {
  letter-spacing: 0.1em;
}

.custom-uppercase {
  text-transform: uppercase;
}
/* Additional CSS styles */

.custom-wrapper {
  border-radius: 10px;
  overflow: hidden;
  
}
.custom-text-4xl {
  line-height: 1.2;
}

.custom-text-gray-400 {
  font-size: 1.1rem;
}

.custom-bg-primary {
  transition: background-color 0.3s ease;
}

.custom-bg-primary:hover {
  background-color: #276194;
}

/* Dark mode styles */
.dark-mode .custom-bg-gray-800 {
  background-color: #4a5568;
  
}

.dark-mode .custom-text-white {
  color: #d1d5db;
}

.dark-mode .custom-text-gray-400 {
  color: #9ca3af;
}

.dark-mode .custom-bg-primary {
  background-color: #4299e1;
}

.dark-mode .custom-bg-primary:hover {
  background-color: #3182ce;
}

/*================================== FOOTER =================================*/

.footer{
  position: relative;
  overflow: hidden;
}
.footer .shape__big,
.footer .shape__small{
  position: absolute;
}
.footer .shape__big{
  width: 300px;
  height: 300px;
  top: 6rem;
  left: -12rem;
}
.footer .shape__small{
  right: -13rem;
  bottom: -6rem;
}
.footer__container{
  row-gap: 2.5rem;
  position: relative;
}
.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  color: black;
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.35rem;
  transition: .3s;
}
.footer__logo{
  font-size: 1.5rem;
}
.footer__logo i{
  font-size: 1.5rem;
  font-weight: 500;
}
.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.1rem;

}
.footer__links{
  display: flex;
  gap: 20px;
  color: #000;

}
.footer__link,
.footer__social-link{
  color: var(--text-color);
  transition: .3s;
}
.footer__link:hover,
.footer__social-link:hover{
  color: var(--title-color);
}
.footer__social{
  display: flex;
  column-gap: 1.5rem;
}
.footer__social-link{
  font-size: 1.25rem;

}
.footer__copy{
  display: inline-flexbox;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: rgb(199, 158, 47);
}
.footer__dev-link{
  color: #F76400;
}
.footer__dev-link::before{
 
  text-shadow: 0 0 12px hsl(0, 0%, 100%);
  transition: .3s;
  animation: a 3s infinite; 
}




/* =======================Responsive Breakpoint ========================== */

@media only screen and (max-width: 992px) {
  /* Add responsive styles for max-width 992px */
}

@media only screen and (max-width: 768px) {
  /* Add responsive styles for max-width 768px */
}





/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.5rem;
  background-color: hsl(219, 4%, 16%);
  border-radius: 1rem;

}

::-webkit-scrollbar-thumb{
  background-color: hsl(219, 4%, 24%);
  border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(219, 4%, 32%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: hsla(0, 0%, 100%, .1);
  display: inline-flex;
  padding: .45rem;
  border-radius: .5rem;
  font-size: 1.15rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: .4s;
}
.scrollup:hover{
  transform: translateY(-.28rem);
}


/* Show Scroll Up*/

.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
  
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .about__group{
    width: 350px;
    justify-self: center;
  }
  .features__map{
    left: 0;
    right: 0;
  }
  .featured__content{
    grid-template-columns: repeat(2, 228px);
  }

  .offer__container{
    grid-template-rows: initial;
    grid-template-columns: .5fr;
    justify-content: center;
  }
  .offer__img{
    position: relative;
    bottom: initial;
    right: initial;
  }
  .offer__data{
    margin-bottom: 4rem;
  }
}
@media screen and (min-width: 767px) {
  .section{
    padding: 7rem 0 2rem;
  }

  .nav__toggle,
  .nav__close{
    display: none;
  }
  .nav__list{
    flex-direction: row;
    column-gap: 3rem;
    padding-top: 0;
  }
  .nav__link{
    font-size: var(--normal-font-size);
    text-transform: initial;
  }
  .about__container{
    grid-template-columns: repeat(2, 1fr);
  }
  .logos__container{
    gap: 4rem 8rem;
  }
  .footer__container{
    grid-template-columns: repeat(2, 1fr);
  }
}
/* For large devices */


@media screen and (min-width: 1040px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .shape__big{
    width: 500px;
    height: 500px;

  }
  .shape__small{
    width: 400px;
    height: 400px;
  }
  .home__container{
    padding-top: 2rem;
  }
  .home__img{
    width: 380px;
  }
  .home__car{
    column-gap: 10rem;
  }
  .home__car-icon{
    font-size: 1.25rem;
    margin-bottom: 2rem;
  }
  .home__social-icon{
    visibility: visible !important;   
  }
  
.social-icon a:hover {
  color: #007bff; /* Change color on hover */
}

.slider__bg-navBtn{
  z-index: var(--z-fixed);  
  }

/* <----------------Featured styles(footer extra)-------------------> */
  .features__container{
    padding: 3px;

  }
  .features__img{
    width: 200px;
  }
  .features__card{
    width: 128px;
    padding: 3px;
  }
  .features__card-1{
    left: -1rem;

  }
  .features__card-2{
   right: -2.5rem;

  }
  .features__card-3{
    bottom: 7rem;
    left: -1rem;
  }
  .features__map{
    width: 650px;
    top: 11rem;

  }
  .featured__container{
    padding: 2.5px;
  }
  .featured__filters{
    column-gap: 2rem;
    margin-bottom: 4.5rem;
  }
  .featured__item{
    width: 52px;
    height: 52px;
  }
  .featured__item img{
    width: 2rem;
  }
  .featured__content{
    grid-template-columns: repeat(3, 248px);
    gap: 4rem;
  }

  .offer__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
    padding-bottom: 2rem;

  }
  .offer__data,
  .offer__title{
    text-align: initial;
  }
  .offer__data{
    margin-bottom: 0;
  }
  .offer__description{
    padding-right: 6rem;
  }
  .offer__img{
    width: 450px;
    height: 4900p ;
    transition: .3s;
  }

  .logos__container{
    grid-template-columns: repeat(6, max-content);
  
  }
  .logos__img{
    width: 50px;
  }

  .footer__container{
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;

  }
  .footer__logo{
    column-gap: .5rem;
  }
  .footer__logo i{
    font-size: 2rem;
  }
  .footer__title{
    margin-bottom: 1.5rem;
  }
  .footer__link{
    row-gap: .76rem;
  }
  .footer__social-link{
    font-size: 1.5rem;
  }
  .footer__copy{
    margin-top: 8rem;
    padding-bottom: 0.6rem;
  }

  .scrollup{
    right: 2.8rem;
  }

}
